<class 'pymed.article.PubMedArticle'>
{
    "abstract": "This paper shows the brain correlates of Cloninger's personality model during the presentation of social scenarios under positive or negative valence situations. Social scenarios were constructed when participants played the Dictator game with two confederates that had two opposites roles as the cooperator (Coop) and non-cooperator (NoCoop). Later the same day during a fMRI scanning session, participants read negative (Neg) and positive (Pos) situations that happened to confederates in the past. Participants were asked to think \"how do you think those people felt during that situation?\" A dissimilarity matrix between stimuli were obtained from fMRI results. Results shown that Harm Avoidance trait people make use of right middle frontal gyrus and left superior frontal gyrus to discriminate between Coop and NoCoop. Cooperation as a trait makes use of the right superior temporal gyrus and the right precuneus to discriminate between Coop and NoCoop in positive social scenarios. Finally, Self-directedness trait people make use of the right inferior parietal lobe to discriminate between Coop and NoCoop in negative social scenarios and the right precuneus to discriminate between Coop and Strangers. An intuitive link between discrimination findings and behavioral patterns of those personality traits is proposed.",
    "authors": [
        {
            "affiliation": "Escuela de Psicolog\u00eda, Universidad An\u00e1huac Mayab, M\u00e9rida, Mexico.\nInstituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Santiago de Quer\u00e9taro, Mexico.",
            "firstname": "Jorge Carlos",
            "initials": "JC",
            "lastname": "Hevia-Orozco"
        },
        {
            "affiliation": "Facultad de Psicolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Mexico City, Mexico.",
            "firstname": "Azalea",
            "initials": "A",
            "lastname": "Reyes-Aguilar"
        },
        {
            "affiliation": "Department of Ethology, Institute of Biology, E\u00f6tv\u00f6s Lor\u00e1nd University, Budapest, Hungary.",
            "firstname": "Ra\u00fal",
            "initials": "R",
            "lastname": "Hern\u00e1ndez-P\u00e9rez"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Santiago de Quer\u00e9taro, Mexico.",
            "firstname": "Leopoldo",
            "initials": "L",
            "lastname": "Gonz\u00e1lez-Santos"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Santiago de Quer\u00e9taro, Mexico.",
            "firstname": "Erick H",
            "initials": "EH",
            "lastname": "Pasaye"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Santiago de Quer\u00e9taro, Mexico.",
            "firstname": "Fernando A",
            "initials": "FA",
            "lastname": "Barrios"
        }
    ],
    "conclusions": null,
    "copyrights": "Copyright \u00a9 2022 Hevia-Orozco, Reyes-Aguilar, Hern\u00e1ndez-P\u00e9rez, Gonz\u00e1lez-Santos, Pasaye and Barrios.",
    "doi": "10.3389/fpsyg.2021.782754\n10.1037/0033-295x.106.3.529\n10.1016/j.brainres.2009.08.010\n10.1016/j.neulet.2010.04.073\n10.1016/j.neuroimage.2009.04.084\n10.3389/fnbeh.2015.00178\n10.1016/j.comppsych.2009.02.004\n10.1038/nn.3749\n10.1006/obhd.1997.2734\n10.1097/01.bcr.0000150216.87940.ac\n10.1016/j.brainres.2014.04.041\n10.1016/S0191-8869(99)00204-4\n10.1007/978-3-319-28099-8_91-1\n10.1016/j.appet.2012.02.007\n10.1073/pnas.0538050100\n10.1016/j.neuroimage.2009.03.038\n10.1037//0022-3514.52.6.1122\n10.1016/j.adolescence.2016.07.006\n10.1037/a0015452\n10.1016/j.neubiorev.2012.10.012\n10.1016/j.biopsych.2008.08.019\n10.3389/neuro.06.004.2008\n10.1093/ijnp/pyu051\n10.1002/bdm.1784\n10.1371/journal.pone.0162160\n10.1371/journal.pone.0002023\n10.1016/s0006-3223(02)01450-6\n10.1016/j.neuroimage.2005.12.031\n10.1016/j.pscychresns.2008.09.011\n10.1016/j.neuroimage.2007.10.041\n10.1073/pnas.1206095109\n10.1093/scan/nsz099\n10.1177/0033294116633350\n10.3389/fnhum.2017.00275\n10.1073/pnas.0605198104\n10.1093/scan/nsq023\n10.1016/j.neubiorev.2014.01.009\n10.1016/j.neuroimage.2013.09.056\n10.1016/j.neuroimage.2012.09.063\n10.1038/nn.4296\n10.1093/scan/nsq042\n10.1016/j.neuroimage.2014.05.003\n10.1016/j.tics.2007.01.001\n10.3389/fnhum.2012.00296\n10.1038/s41467-019-09161-6\n10.1016/j.bandc.2017.07.008\n10.1111/j.1745-9125.2012.00276.x\n10.3389/fpsyg.2017.01832\n10.1371/journal.pone.0092017\n10.1162/jocn_a_00361\n10.1073/pnas.0607061104",
    "journal": "Frontiers in psychology",
    "keywords": [
        "cooperation",
        "emotional valence",
        "empathy",
        "personality",
        "representational similarity analysis"
    ],
    "methods": null,
    "publication_date": "2022-02-15",
    "pubmed_id": "35153905\n10467897\n19679112\n20452398\n19426813\n26217205\n19932828\n24952643\n3809156\n15640730\n24814646\n22381514\n12626765\n19328237\n3598858\n27494741\n19586212\n23142157\n18835480\n19104670\n25522395\n27755551\n18431500\n16492400\n19541459\n18083602\n22623534\n31989169\n27154367\n28596727\n17182749\n20228138\n24486722\n24099849\n23041526\n27135216\n20501484\n24825504\n17300981\n23112770\n30940815\n28759780\n29163255\n24651705\n23363408\n17404215",
    "results": null,
    "title": "Personality Traits Induce Different Brain Patterns When Processing Social and Valence Information.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e20778950>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "Hypertension is the most common cause of death and disability worldwide with its prevalence rising in low to middle income countries. It remains to be an important cause of morbidity and mortality in the Philippines with poor BP control as one of the main causes. Different societies and groups worked and collaborated together to develop the 2020 Philippine Clinical Practice Guidelines of hypertension arising for the need to come up with a comprehensive local practice guideline for the diagnosis, treatment, and follow up of persons with hypertension. A technical working group was organized into six clusters that analyzed the 30 clinical questions commonly asked in practice, looking into the definition of hypertension, treatment thresholds, blood pressure targets, and appropriate medications to reach targets. This guideline also includes recommendations for the specific management of hypertension among individuals with uncomplicated hypertension, hypertension among those with diabetes, stroke, chronic kidney disease, as well as hypertension among pregnant women and pediatric populations. It also looked into the appropriate screening and monitoring of patients when managing hypertension, and identification of groups who are at high risk for cardiovascular (CV) events. The ADAPTE process was used in developing the statements and recommendations which were then presented to a panel of experts for discussion and approval to come up with the final statements. This guideline aims to aid Filipino healthcare professionals to provide evidence-based care for persons with hypertension and help those with hypertension adequately control their blood pressure and reduce their CV risk.",
    "authors": [
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.\nSt. Luke's Medical Center, Quezon City, Philippines.",
            "firstname": "Deborah Ignacia D",
            "initials": "DID",
            "lastname": "Ona"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.",
            "firstname": "Cecilia A",
            "initials": "CA",
            "lastname": "Jimeno"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.\nSt. Luke's Medical Center, Quezon City, Philippines.",
            "firstname": "Gabriel V",
            "initials": "GV",
            "lastname": "Jasul"
        },
        {
            "affiliation": "St. Luke's Medical Center, Quezon City, Philippines.",
            "firstname": "Ma Lourdes E",
            "initials": "MLE",
            "lastname": "Bunyi"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.",
            "firstname": "Raymond",
            "initials": "R",
            "lastname": "Oliva"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.",
            "firstname": "Lourdes Ella",
            "initials": "LE",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": "University of Santo Tomas Hospital, Philippines.",
            "firstname": "Leilani B",
            "initials": "LB",
            "lastname": "Mercado-Asis"
        },
        {
            "affiliation": "St. Luke's Medical Center, Quezon City, Philippines.",
            "firstname": "Vimar A",
            "initials": "VA",
            "lastname": "Luz"
        },
        {
            "affiliation": "Makati Medical Center, Philippines.",
            "firstname": "Aurelia G",
            "initials": "AG",
            "lastname": "Leus"
        },
        {
            "affiliation": "University of Santo Tomas Hospital, Philippines.",
            "firstname": "Alejandro Bimbo F",
            "initials": "ABF",
            "lastname": "Diaz"
        },
        {
            "affiliation": "Manila Central University- Filemon D. Tanchoco Medical Foundation College of Medicine, Philippines.",
            "firstname": "Marjorie I",
            "initials": "MI",
            "lastname": "Santos"
        },
        {
            "affiliation": "Community General Hospital of San Pablo City Inc., Philippines.",
            "firstname": "Allan A",
            "initials": "AA",
            "lastname": "Belen"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.",
            "firstname": "Dolores D",
            "initials": "DD",
            "lastname": "Bonzon"
        },
        {
            "affiliation": "Philippine Heart Center, Philippines.",
            "firstname": "Jonnie",
            "initials": "J",
            "lastname": "Bote-Nunez"
        },
        {
            "affiliation": "Ospital ng Paranaque, Philippines.",
            "firstname": "Roberta Maria N",
            "initials": "RMN",
            "lastname": "Cawed-Mende"
        },
        {
            "affiliation": "National Kidney and Transplant Institute, Philippines.",
            "firstname": "Arnel S",
            "initials": "AS",
            "lastname": "Chua"
        },
        {
            "affiliation": "Mary Mediatrix Medical Center, Lipa City, Philippines.",
            "firstname": "Anne Marie Joyce T",
            "initials": "AMJT",
            "lastname": "Javier"
        },
        {
            "affiliation": "Makati Medical Center, Philippines.",
            "firstname": "Dan Neftalie A",
            "initials": "DNA",
            "lastname": "Juangco"
        },
        {
            "affiliation": "Cardinal Santos Medical Center, Philippines.",
            "firstname": "Carmela",
            "initials": "C",
            "lastname": "Madrigal-Dy"
        },
        {
            "affiliation": "Commonwealth Hospital & Medical Center, Philippines.",
            "firstname": "Marlon B",
            "initials": "MB",
            "lastname": "Manicad"
        },
        {
            "affiliation": "University of the East Ramon Magsaysay Memorial Medical Center, Philippines.",
            "firstname": "Juan Miguel Gil R",
            "initials": "JMGR",
            "lastname": "Ortiz"
        },
        {
            "affiliation": "University of the East Ramon Magsaysay Memorial Medical Center, Philippines.",
            "firstname": "Christia S",
            "initials": "CS",
            "lastname": "Padolina"
        },
        {
            "affiliation": "University of the Philippines College of Medicine, Philippine General Hospital, Philippines.",
            "firstname": "Maria Concepcion C",
            "initials": "MCC",
            "lastname": "Sison"
        },
        {
            "affiliation": "Davao Medical School Foundation, Philippines.",
            "firstname": "Ninfa J",
            "initials": "NJ",
            "lastname": "Villanueva"
        }
    ],
    "conclusions": null,
    "copyrights": "\u00a9 2021 The Authors. The Journal of Clinical Hypertension published by Wiley Periodicals LLC.",
    "doi": "10.1111/jch.14335",
    "journal": "Journal of clinical hypertension (Greenwich, Conn.)",
    "keywords": [
        "hypertension-general",
        "lifestyle modification/hypertension",
        "treatment and diagnosis/guidelines"
    ],
    "methods": null,
    "publication_date": "2021-08-04",
    "pubmed_id": "34343391\n15652604\n26364544\n28815840\n29146535\n0\n25531552\n29131895\n12493255\n26551272\n26848994\n32370572\n29771736\n30165516\n26039526\n26724178\n28858984\n19272490\n32370572\n29094912\n29764001\n29803330\n1530030\n27810551\n25200125\n24960615\n28333820\n28827377",
    "results": null,
    "title": "Executive summary of the 2020 clinical practice guidelines for the management of hypertension in the Philippines.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e2079af70>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "Dyslipidemia is a cardiovascular risk factor that is increasing in prevalence in the country. The need to treat and manage elevated cholesterol levels, both pharmacologic and non-pharmacologic, is of utmost importance. Different medical societies and groups bonded together to formulate the 2020 Philippine Clinical Practice Guidelines for dyslipidemia. The group raised nine clinical questions that are important in dyslipidemia management. A technical working group analyzed the clinical questions dealing with non-pharmacologic management, primary prevention for both non-diabetic and individuals with diabetes, familial hypercholesterolemia, secondary prevention, adverse events of statins and the use of other lipid parameters as measurement of risk for cardiovascular disease. Randomized controlled trials and meta-analyses were included in the GRADE-PRO analysis to come up with the statements answering the clinical questions. The statements were presented to a panel consisting of government agencies, members of the different medical societies, and private institutions, and the statements were voted upon to come up with the final statements of the 2020 practice guidelines. The 2020 CPG is aimed for the Filipino physician to confidently care for the individual with dyslipidemia and eventually lower his risk for cardiovascular disease.",
    "authors": [
        {
            "affiliation": "Division of Hypertension, Department of Medicine, University of the Philippines College of Medicine-Philippine General Hospital.",
            "firstname": "Lourdes Ella",
            "initials": "LE",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": "Division of Hypertension, Department of Medicine, University of the Philippines College of Medicine-Philippine General Hospital.",
            "firstname": "Raymond",
            "initials": "R",
            "lastname": "Oliva"
        },
        {
            "affiliation": "Department of Pharmacology and Toxicology, University of the Philippines College of Medicine.",
            "firstname": "Cecilia",
            "initials": "C",
            "lastname": "Jimeno"
        },
        {
            "affiliation": "Department of Internal Medicine, Batangas Medical Center, Philippines.",
            "firstname": "Eddieson",
            "initials": "E",
            "lastname": "Gonzales"
        },
        {
            "affiliation": "Department of Cardiology, Perpetual Help DALTA Medical Center-Las Pinas City, Philippines.",
            "firstname": "Maria",
            "initials": "M",
            "lastname": "Margarita Balabagno"
        },
        {
            "affiliation": "Division of Hypertension, Department of Medicine, University of the Philippines College of Medicine-Philippine General Hospital.",
            "firstname": "Deborah",
            "initials": "D",
            "lastname": "Ona"
        },
        {
            "affiliation": "Department of Cardiology, The Medical City, Pasig City, Philippines.",
            "firstname": "Jude Erric",
            "initials": "JE",
            "lastname": "Cinco"
        },
        {
            "affiliation": "Department of Internal Medicine, Emilio Aguinaldo College Medical Center-Cavite, Philippines.",
            "firstname": "Agnes",
            "initials": "A",
            "lastname": "Baston"
        },
        {
            "affiliation": "College of Medicine, Pamantasan ng Lungsod ng Maynila, Philippines.",
            "firstname": "Imelda",
            "initials": "I",
            "lastname": "Caole-Ang"
        },
        {
            "affiliation": "Department of Biochemistry and Molecular Biology, University of the Philippines College of Medicine.",
            "firstname": "Mia",
            "initials": "M",
            "lastname": "Fojas"
        },
        {
            "affiliation": "Department of Pediatrics, De La Salle University Medical Center and De La Salle Health Science Institute, College of Medicine, Dasmari\u00f1as, Cavite, Philippines.",
            "firstname": "Ruzenette Felicitas",
            "initials": "RF",
            "lastname": "Hernandez"
        },
        {
            "affiliation": "Institute of Neurosciences, St. Luke's Medical Center, Global City, Taguig, Philippines.",
            "firstname": "Ma Cristina",
            "initials": "MC",
            "lastname": "Macrohon-Valdez"
        },
        {
            "affiliation": "Philippine Heart Center.",
            "firstname": "Maria",
            "initials": "M",
            "lastname": "Theresa Rosqueta"
        },
        {
            "affiliation": "Division of Cardiovascular Medicine, Department of Medicine, University of the Philippines College of Medicine-Philippine General Hospital.",
            "firstname": "Felix Eduardo",
            "initials": "FE",
            "lastname": "Punzalan"
        },
        {
            "affiliation": "Division of Cardiovascular Medicine, Department of Medicine, University of the Philippines College of Medicine-Philippine General Hospital.",
            "firstname": "Elmer Jasper",
            "initials": "EJ",
            "lastname": "Llanes"
        }
    ],
    "conclusions": null,
    "copyrights": "\u00a9 2021 Journal of the ASEAN Federation of Endocrine Societies.",
    "doi": "10.15605/jafes.036.01.01\n10.1186/s12874-016-0165-8\n10.1016/j.atherosclerosis.2009.09.014\n10.1542/peds.2009-2107C\n10.1210/jc.2013-3860\n10.1016/S0140-6736(10)60310-8\n10.1001/jama.292.11.1307\n10.1056/NEJMoa050461\n10.1001/jama.294.19.2437",
    "journal": "Journal of the ASEAN Federation of Endocrine Societies",
    "keywords": [
        "cardiovascular prevention",
        "diabetes mellitus",
        "dyslipidemia",
        "familial hypercholesterolemia",
        "guidelines"
    ],
    "methods": null,
    "publication_date": "2021-06-29",
    "pubmed_id": "34177082\n27206853\n19818960\n22084329\n24848708\n21067805\n15337732\n15755765\n16287954",
    "results": null,
    "title": "Executive Summary of the 2020 Clinical Practice Guidelines for the Management of Dyslipidemia in the Philippines.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e207aafc0>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "The mammalian and the avian telencephalon are nearly indistinguishable at early embryonic vesicle stages but differ substantially in form and function at their adult stage. We sequenced and analyzed RNA populations present in mouse and chick during the early stages of embryonic telencephalon to understand conserved and lineage-specific developmental differences. We found approximately 3000 genes that orchestrate telencephalon development. Many chromatin-associated epigenetic and transcription regulators show high expression in both species and some show species-specific expression dynamics. Interestingly, previous studies associated them to autism, intellectual disabilities, and mental retardation supporting a causal link between their impaired functions during telencephalon development and brain dysfunction. Strikingly, the conserved up-regulated genes were differentially enriched in ontologies related to development or functions of the adult brain. Moreover, a differential enrichment of distinct repertoires of transcription factor binding motifs in their upstream promoter regions suggest a species-specific regulation of the various gene groups identified. Overall, our results reveal that the ontogenetic divergences between the mouse and chick telencephalon result from subtle differences in the regulation of common patterning signaling cascades and regulatory networks unique to each species at their very early stages of development.",
    "authors": [
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico. Electronic address: vijay.muley@comunidad.unam.mx.",
            "firstname": "Vijaykumar Yogesh",
            "initials": "VY",
            "lastname": "Muley"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Carlos Javier",
            "initials": "CJ",
            "lastname": "L\u00f3pez-Victorio"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Jorge Tonatiuh",
            "initials": "JT",
            "lastname": "Ayala-Sumuano"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Adriana",
            "initials": "A",
            "lastname": "Gonz\u00e1lez-Gallardo"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Leopoldo",
            "initials": "L",
            "lastname": "Gonz\u00e1lez-Santos"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Carlos",
            "initials": "C",
            "lastname": "Lozano-Flores"
        },
        {
            "affiliation": "Department of Biology, Duke University, Durham, NC, USA.",
            "firstname": "Gregory",
            "initials": "G",
            "lastname": "Wray"
        },
        {
            "affiliation": "CONACYT-Instituto de Matem\u00e1ticas, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico.",
            "firstname": "Maribel",
            "initials": "M",
            "lastname": "Hern\u00e1ndez-Rosales"
        },
        {
            "affiliation": "Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Quer\u00e9taro, Mexico. Electronic address: avarela@unam.mx.",
            "firstname": "Alfredo",
            "initials": "A",
            "lastname": "Varela-Echavarr\u00eda"
        }
    ],
    "conclusions": null,
    "copyrights": "Copyright \u00a9 2019 Elsevier Ltd. All rights reserved.",
    "doi": "10.1016/j.pneurobio.2019.101735",
    "journal": "Progress in neurobiology",
    "keywords": [
        "Atrx",
        "Autism Spectrum Disorders",
        "Embryonic brain development",
        "RNA sequencing",
        "Telencephalon development",
        "Vasculature system"
    ],
    "methods": null,
    "publication_date": "2019-12-18",
    "pubmed_id": "31846713",
    "results": null,
    "title": "Conserved and divergent expression dynamics during early patterning of the telencephalon in mouse and chick embryos.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e207c38d0>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "There is a lack of information on the health care of familial hypercholesterolemia (FH).\nThe objective of this study was to compare the health care of FH in countries of the Asia-Pacific region and Southern Hemisphere.\nA series of questionnaires were completed by key opinion leaders from selected specialist centers in 12 countries concerning aspects of the care of FH, including screening, diagnosis, risk assessment, treatment, teaching/training, and research; the United Kingdom (UK) was used as the international benchmark.\nThe estimated percentage of patients diagnosed with the condition was low (overall <3%) in all countries, compared with \u223c15% in the UK. Underdetection of FH was associated with government expenditure on health care (\u03f0\u00a0=\u00a00.667, P\u00a0<\u00a0.05). Opportunistic and systematic screening methods, and the Dutch Lipid Clinic Network criteria were most commonly used to detect FH; genetic testing was infrequently used. Noninvasive imaging of coronary calcium and/or carotid plaques was underutilized in risk assessment. Patients with FH were generally not adequately treated, with <30% of patients achieving guideline recommended low-density lipoprotein cholesterol targets on conventional therapies. Treatment gaps included suboptimal availability and use of lipoprotein apheresis and proprotein convertase subtilsin-kexin type 9 inhibitors. A deficit of FH registries, training programs, and publications were identified in less economically developed countries. The demonstration of cost-effectiveness for cascade screening, genetic testing, and specialized treatments were significantly associated with the availability of subsidies from the health care system (\u03f0\u00a0=\u00a00.571-0.800, P\u00a0<\u00a0.05).\nWe identified important gaps across the continuum of care for FH, particularly in less economically developed countries. Wider implementation of primary and pediatric care, telehealth services, patient support groups, education/training programs, research activities, and health technology assessments are needed to improve the care of patients with FH in these countries.",
    "authors": [
        {
            "affiliation": "School of Medicine, Faculty of Health and Medical Sciences, University of Western Australia, Perth, Western Australia, Australia.",
            "firstname": "Jing",
            "initials": "J",
            "lastname": "Pang"
        },
        {
            "affiliation": "School of Medicine, Faculty of Health and Medical Sciences, University of Western Australia, Perth, Western Australia, Australia.",
            "firstname": "Dick C",
            "initials": "DC",
            "lastname": "Chan"
        },
        {
            "affiliation": "Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin, Hong Kong, SAR.",
            "firstname": "Miao",
            "initials": "M",
            "lastname": "Hu"
        },
        {
            "affiliation": "Biochemistry and Pathology, Canterbury Health Laboratories, Lipid Clinic, Christchurch Hospital, University of Otago, Christchurch, New Zealand.",
            "firstname": "Lauretta A",
            "initials": "LA",
            "lastname": "Muir"
        },
        {
            "affiliation": "University of Manchester, Faculty of Biology, Medicine and Health, Manchester, United Kingdom; Cardiovascular Trials Unit, Clinical Trial Management Office, Manchester Royal Infirmary, Manchester, United Kingdom.",
            "firstname": "See",
            "initials": "S",
            "lastname": "Kwok"
        },
        {
            "affiliation": "Department of Internal Medicine, Taipei Veterans General Hospital, Taipei, Taiwan; Faculty of Medicine, School of Medicine, National Yang-Ming University, Taipei, Taiwan.",
            "firstname": "Min-Ji",
            "initials": "MJ",
            "lastname": "Charng"
        },
        {
            "affiliation": "Biochemistry and Pathology, Canterbury Health Laboratories, Lipid Clinic, Christchurch Hospital, University of Otago, Christchurch, New Zealand.",
            "firstname": "Christopher M",
            "initials": "CM",
            "lastname": "Florkowski"
        },
        {
            "affiliation": "Biochemistry and Pathology, Canterbury Health Laboratories, Lipid Clinic, Christchurch Hospital, University of Otago, Christchurch, New Zealand.",
            "firstname": "Peter M",
            "initials": "PM",
            "lastname": "George"
        },
        {
            "affiliation": "Department of Atherosclerosis, Beijing Anzhen Hospital, Capital Medical University, Beijing Institute of Heart, Lung and Blood Vessel Diseases, Beijing, China.",
            "firstname": "Jie",
            "initials": "J",
            "lastname": "Lin"
        },
        {
            "affiliation": "Department of Cardiology, Hanoi Medical University, Hanoi, Vietnam; Vietnam National Heart Institute, Bach Mai Hospital, Hanoi, Vietnam.",
            "firstname": "Do Doan",
            "initials": "DD",
            "lastname": "Loi"
        },
        {
            "affiliation": "Division of Chemical Pathology, University of Cape Town Health Science Faculty, South Africa.",
            "firstname": "A David",
            "initials": "AD",
            "lastname": "Marais"
        },
        {
            "affiliation": "Institute of Pathology, Laboratory and Forensic Medicine (I-PPerForM), Faculty of Medicine, Universiti Teknologi MARA, Sungai Buloh, Selangor, Malaysia.",
            "firstname": "Hapizah M",
            "initials": "HM",
            "lastname": "Nawawi"
        },
        {
            "affiliation": "Department of Cardiology, Section of Preventive Cardiology, UP-Philippine General Hospital, Manila, Philippines.",
            "firstname": "Lourdes E",
            "initials": "LE",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": "Departments of Environmental and Occupational Medicine, Internal Medicine, National Taiwan University Hospital, Taipei, Taiwan.",
            "firstname": "Ta-Chen",
            "initials": "TC",
            "lastname": "Su"
        },
        {
            "affiliation": "Department of Cardiology, Hanoi Medical University, Hanoi, Vietnam; Vietnam National Heart Institute, Bach Mai Hospital, Hanoi, Vietnam.",
            "firstname": "Thanh Huong",
            "initials": "TH",
            "lastname": "Truong"
        },
        {
            "affiliation": "Lipid Clinic Heart Institute (InCor), University of S\u00e3o Paulo Medical School Hospital and Hospital Israelita Albert Einstein, S\u00e3o Paulo, Brazil.",
            "firstname": "Raul D",
            "initials": "RD",
            "lastname": "Santos"
        },
        {
            "affiliation": "University of Manchester, Faculty of Biology, Medicine and Health, Manchester, United Kingdom; Cardiovascular Trials Unit, Clinical Trial Management Office, Manchester Royal Infirmary, Manchester, United Kingdom.",
            "firstname": "Handrean",
            "initials": "H",
            "lastname": "Soran"
        },
        {
            "affiliation": "Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin, Hong Kong, SAR.",
            "firstname": "Brian",
            "initials": "B",
            "lastname": "Tomlinson"
        },
        {
            "affiliation": "Departments of Cardiovascular Medicine and Community Medicine, Osaka University Graduate School of Medicine, Osaka, Japan; Rinku General Medical Center, Osaka, Japan.",
            "firstname": "Shizuya",
            "initials": "S",
            "lastname": "Yamashita"
        },
        {
            "affiliation": "School of Public Health and Preventive Medicine, Monash University, Melbourne, Australia.",
            "firstname": "Zanfina",
            "initials": "Z",
            "lastname": "Ademi"
        },
        {
            "affiliation": "School of Medicine, Faculty of Health and Medical Sciences, University of Western Australia, Perth, Western Australia, Australia; Department of Cardiology, Lipid Disorders Clinic, Cardiometabolic Services, Royal Perth Hospital, Perth, Western Australia, Australia. Electronic address: gerald.watts@uwa.edu.au.",
            "firstname": "Gerald F",
            "initials": "GF",
            "lastname": "Watts"
        }
    ],
    "conclusions": "We identified important gaps across the continuum of care for FH, particularly in less economically developed countries. Wider implementation of primary and pediatric care, telehealth services, patient support groups, education/training programs, research activities, and health technology assessments are needed to improve the care of patients with FH in these countries.",
    "copyrights": "Copyright \u00a9 2019 National Lipid Association. All rights reserved.",
    "doi": "10.1016/j.jacl.2019.01.009",
    "journal": "Journal of clinical lipidology",
    "keywords": [
        "Asia-pacific region",
        "Facilities",
        "Familial hypercholesterolemia",
        "Health care",
        "Services",
        "Southern hemisphere"
    ],
    "methods": null,
    "publication_date": "2019-02-25",
    "pubmed_id": "30797720",
    "results": "The estimated percentage of patients diagnosed with the condition was low (overall <3%) in all countries, compared with \u223c15% in the UK. Underdetection of FH was associated with government expenditure on health care (\u03f0\u00a0=\u00a00.667, P\u00a0<\u00a0.05). Opportunistic and systematic screening methods, and the Dutch Lipid Clinic Network criteria were most commonly used to detect FH; genetic testing was infrequently used. Noninvasive imaging of coronary calcium and/or carotid plaques was underutilized in risk assessment. Patients with FH were generally not adequately treated, with <30% of patients achieving guideline recommended low-density lipoprotein cholesterol targets on conventional therapies. Treatment gaps included suboptimal availability and use of lipoprotein apheresis and proprotein convertase subtilsin-kexin type 9 inhibitors. A deficit of FH registries, training programs, and publications were identified in less economically developed countries. The demonstration of cost-effectiveness for cascade screening, genetic testing, and specialized treatments were significantly associated with the availability of subsidies from the health care system (\u03f0\u00a0=\u00a00.571-0.800, P\u00a0<\u00a0.05).",
    "title": "Comparative aspects of the care of familial hypercholesterolemia in the \"Ten Countries Study\".",
    "xml": "<Element 'PubmedArticle' at 0x7b4e207c77e0>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "Studies based on a paradigm of free or natural viewing have revealed characteristics that allow us to know how the brain processes stimuli within a natural environment. This method has been little used to study brain function. With a connectivity approach, we examine the processing of emotions using an exploratory method to analyze functional magnetic resonance imaging (fMRI) data. This research describes our approach to modeling stress paradigms suitable for neuroimaging environments. We showed a short film (4.54 minutes) with high negative emotional valence and high arousal content to 24 healthy male subjects (36.42 years old; SD = 12.14) during fMRI. Independent component analysis (ICA) was used to identify networks based on spatial statistical independence. Through this analysis we identified the sensorimotor system and its influence on the dorsal attention and default-mode networks, which in turn have reciprocal activity and modulate networks described as emotional.",
    "authors": [
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Melanni",
            "initials": "M",
            "lastname": "Nanni"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.\nDepartment of Psychology, Universidad de Guanajuato, Le\u00f3n, Guanajuato, M\u00e9xico.",
            "firstname": "Joel",
            "initials": "J",
            "lastname": "Mart\u00ednez-Soto"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Leopoldo",
            "initials": "L",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Fernando A",
            "initials": "FA",
            "lastname": "Barrios"
        }
    ],
    "conclusions": null,
    "copyrights": null,
    "doi": "10.1371/journal.pone.0198731\n10.1371/journal.pone.0035215\n10.1007/s00221-009-1721-9\n10.3167/proj.2008.020102\n10.1016/j.neuroimage.2012.02.004\n10.1523/JNEUROSCI.5249-08.2009\n10.1016/j.tics.2007.06.002\n10.1016/j.neuroimage.2017.06.027\n10.1016/j.neuroimage.2006.11.015\n10.1016/j.neuroimage.2004.08.044\n10.1126/science.1209603\n10.3389/fnint.2012.00016\n10.1152/physrev.00041.2006\n10.1016/j.yfrne.2003.07.001\n10.1016/j.biopsych.2007.04.041\n10.1371/journal.pone.0066500\n10.1016/j.cortex.2014.12.020\n10.1155/2016/2816567\n10.1016/j.schres.2009.12.028\n10.1089/brain.2010.0001\n10.1007/s00415-012-6533-3\n10.1016/j.pscychresns.2013.06.003\n10.3389/fpsyg.2015.01198\n10.1002/hbm.20234\n10.1016/j.brainres.2009.06.044\n10.1111/j.2044-8295.1994.tb02508.x\n10.2466/pms.1997.84.2.455\n10.1016/S0272-4944(02)00111-1\n10.1016/j.neuroimage.2007.10.013\n10.1098/rstb.2005.1634\n10.1073/pnas.0135058100\n10.1162/0898929042568532\n10.1002/hbm.20531\n10.1523/JNEUROSCI.2722-10.2010\n10.1523/JNEUROSCI.0414-12.2012\n10.1073/pnas.0504136102\n10.1002/hbm.20113\n10.1038/73009\n10.1162/jocn.1997.9.5.648\n10.1016/S0361-9230(00)00437-8\n10.3389/fnins.2010.00200\n10.1371/journal.pone.0005226\n10.1016/j.neuroimage.2008.09.062\n10.3389/neuro.11.037.2009\n10.1002/hbm.22040\n10.1137/S003614450342480\n10.1016/j.neuroimage.2015.08.078\n10.1037/0033-2909.130.3.355\n10.1093/scan/nsm002\n10.1002/hbm.20843\n10.1073/pnas.0503082102\n10.1016/j.psyneuen.2009.01.003\n10.1002/mrm.10345\n10.1002/hbm.10070\n10.1016/j.jneumeth.2006.08.001\n10.1016/j.neuron.2007.12.009\n10.1016/0005-7916(94)90063-9\n10.1152/jn.1989.61.5.900\n10.1016/j.flowmeasinst.2004.09.001\n10.1126/science.1089506\n10.3389/fninf.2010.00005\n10.1371/journal.pone.0041196",
    "journal": "PloS one",
    "keywords": [],
    "methods": null,
    "publication_date": "2018-06-09",
    "pubmed_id": "29883494\n22496909\n19205678\n16649716\n22348879\n19295144\n17618161\n28625875\n17208459\n15627577\n22116887\n22593737\n17615391\n14596810\n17686466\n23840493\n25697049\n27579051\n20071145\n22432955\n22688567\n23969000\n26322003\n16628606\n19555674\n9106834\n4303377\n18042495\n16087444\n12506194\n15601513\n18219617\n20861361\n22855813\n15976020\n15852468\n10700263\n23965122\n11287133\n21151783\n19381298\n19027073\n19949480\n22451259\n26375211\n15122924\n18985128\n19585588\n16151536\n16306271\n19195792\n6640234\n12541259\n12395391\n16978705\n18255037\n7962581\n2723733\n15016991\n20428497\n22924089",
    "results": null,
    "title": "Neural correlates of the natural observation of an emotionally loaded video.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e207dd210>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "To determine physicians' knowledge, awareness and preferences regarding the care of familial hypercholesterolaemia (FH) in the Asia-Pacific region.\nA formal questionnaire was anonymously completed by physicians from different countries/regions in the Asia-Pacific. The survey sought responses relating to general familiarity, awareness of management guidelines, identification (clinical characteristics and lipid profile), prevalence and inheritance, extent of elevation in risk of cardiovascular disease (CVD) and practice on screening and treatment.\nPractising community physicians from Australia, Japan, Malaysia, South Korea, Philippines, Hong Kong, China, Vietnam and Taiwan were recruited to complete the questionnaire, with the UK as the international benchmark.\nAn assessment and comparison of the knowledge, awareness and preferences of FH among physicians in 10 different countries/regions.\n1078 physicians completed the questionnaire from the Asia-Pacific region; only 34% considered themselves to be familiar with FH. 72% correctly described FH and 65% identified the typical lipid profile, with a higher proportion of physicians from Japan and China selecting the correct FH definition and lipid profile compared with those from Vietnam and Philippines. However, less than half of the physician were aware of national or international management guidelines; this was significantly worse than physicians from the UK (35% vs 61%, p<0.001). Knowledge of prevalence (24%), inheritability (41%) and CVD risk (9%) of FH were also suboptimal. The majority of the physicians considered laboratory interpretative commenting as being useful (81%) and statin therapy as an appropriate cholesterol-lowering therapy (89%) for FH management.\nThe study identified important gaps, which are readily addressable, in the awareness and knowledge of FH among physicians in the region. Implementation of country-specific guidelines and extensive work in FH education and awareness programmes are imperative to improve the care of FH in the region.",
    "authors": [
        {
            "affiliation": "School of Medicine, Faculty of Health and Medical Sciences, University of Western Australia, Perth, Australia.",
            "firstname": "Jing",
            "initials": "J",
            "lastname": "Pang"
        },
        {
            "affiliation": "Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin, Hong Kong.",
            "firstname": "Miao",
            "initials": "M",
            "lastname": "Hu"
        },
        {
            "affiliation": "Department of Atherosclerosis, Beijing Anzhen Hospital, Capital Medical University, Beijing Institute of Heart, Lung and Blood Vessel Diseases, Beijing, China.",
            "firstname": "Jie",
            "initials": "J",
            "lastname": "Lin"
        },
        {
            "affiliation": "Department of Clinical Laboratory Medicine, Graduate School of Medicine, Juntendo University, Tokyo, Japan.",
            "firstname": "Takashi",
            "initials": "T",
            "lastname": "Miida"
        },
        {
            "affiliation": "Institute for Pathology, Laboratory and Forensic Medicine (I-PPerForM), Disciplines of Chemical Pathology and Primary Care, Faculty of Medicine, Universiti Teknologi MARA, Sungai Buloh, Selangor, Malaysia.",
            "firstname": "Hapizah M",
            "initials": "HM",
            "lastname": "Nawawi"
        },
        {
            "affiliation": "Division of Cardiology, Samsung Medical Center, Sungkyunkwan University School of Medicine, Seoul, South Korea.",
            "firstname": "Jeong Euy",
            "initials": "JE",
            "lastname": "Park"
        },
        {
            "affiliation": "Department of Atherosclerosis, Beijing Anzhen Hospital, Capital Medical University, Beijing Institute of Heart, Lung and Blood Vessel Diseases, Beijing, China.",
            "firstname": "Xue",
            "initials": "X",
            "lastname": "Wu"
        },
        {
            "affiliation": "Institute for Pathology, Laboratory and Forensic Medicine (I-PPerForM), Disciplines of Chemical Pathology and Primary Care, Faculty of Medicine, Universiti Teknologi MARA, Sungai Buloh, Selangor, Malaysia.",
            "firstname": "Anis S",
            "initials": "AS",
            "lastname": "Ramli"
        },
        {
            "affiliation": "Department of Cardiology, Hanoi Medical University, Hanoi, Vietnam.\nVietnam National Heart Institute, Bach Mai Hospital, Hanoi, Vietnam.",
            "firstname": "Ngoc Thanh",
            "initials": "NT",
            "lastname": "Kim"
        },
        {
            "affiliation": "Faculty of Biology, Medicine and Health, University of Manchester, Manchester, UK.\nCardiovascular Trials Unit, The Old St Mary's Hospital, Central Manchester University Hospital NHS Foundation Trust, Manchester, UK.",
            "firstname": "See",
            "initials": "S",
            "lastname": "Kwok"
        },
        {
            "affiliation": "Department of Cardiology, Section of Preventive Cardiology and Hypertension, UP-Philippine General Hospital, Manila, Philippines.",
            "firstname": "Lourdes E",
            "initials": "LE",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": "Department of Internal Medicine and Cardiovascular Center, National Taiwan University Hospital, Taipei, Taiwan.",
            "firstname": "Ta-Chen",
            "initials": "TC",
            "lastname": "Su"
        },
        {
            "affiliation": "Department of Cardiology, Hanoi Medical University, Hanoi, Vietnam.\nVietnam National Heart Institute, Bach Mai Hospital, Hanoi, Vietnam.",
            "firstname": "Thanh Huong",
            "initials": "TH",
            "lastname": "Truong"
        },
        {
            "affiliation": "Cardiovascular Trials Unit, The Old St Mary's Hospital, Central Manchester University Hospital NHS Foundation Trust, Manchester, UK.",
            "firstname": "Handrean",
            "initials": "H",
            "lastname": "Soran"
        },
        {
            "affiliation": "Department of Cardiovascular Medicine and Community Medicine, Graduate School of Medicine, Osaka University, Osaka, Japan.\nRinku General Medical Center, Osaka, Japan.",
            "firstname": "Shizuya",
            "initials": "S",
            "lastname": "Yamashita"
        },
        {
            "affiliation": "Department of Medicine and Therapeutics, The Chinese University of Hong Kong, Shatin, Hong Kong.",
            "firstname": "Brian",
            "initials": "B",
            "lastname": "Tomlinson"
        },
        {
            "affiliation": "School of Medicine, Faculty of Health and Medical Sciences, University of Western Australia, Perth, Australia.\nLipid Disorders Clinic, Department of Cardiology, Royal Perth Hospital, Perth, Western Australia, Australia.",
            "firstname": "Gerald F",
            "initials": "GF",
            "lastname": "Watts"
        }
    ],
    "conclusions": null,
    "copyrights": "\u00a9 Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.",
    "doi": "10.1136/bmjopen-2017-017817\n10.1016/j.ijcard.2013.11.025\n10.1210/jc.2012-1563\n10.1016/j.ijcard.2014.04.165\n10.1016/j.ijcard.2015.03.027\n10.1016/j.jacl.2015.06.015\n10.1161/CIRCULATIONAHA.115.018791\n10.1016/j.jacl.2014.09.011\n10.1093/eurheartj/eht273\n10.1055/s-2004-822990\n10.3399/bjgp09X472674\n10.1016/j.hlc.2013.08.005\n10.5551/jat.35949\n10.1136/bmjopen-2016-012691\n10.5551/jat.34405\n10.1016/j.jacc.2016.03.520\n10.1016/j.atherosclerosis.2010.11.005\n10.1016/j.clinthera.2016.05.006\n10.1093/eurheartj/ehv157\n10.1016/j.jpeds.2016.12.078\n10.1016/j.jpeds.2013.10.027\n10.1016/j.hlc.2012.04.010\n10.1002/clc.22223\n10.1016/S0140-6736(00)03587-X\n10.1016/j.cca.2013.03.027\n10.1016/j.atherosclerosis.2014.12.034\n10.1136/heartjnl-2015-308824\n10.1258/acb.2012.012002\n10.1016/j.cca.2015.06.004\n10.1016/j.atherosclerosis.2014.04.002\n10.1016/S0002-9149(00)01429-6\n10.1046/j.1365-2796.2003.01070.x\n10.1111/j.1365-2796.2004.01405.x\n10.1136/hrt.2003.022764\n10.1016/j.atherosclerosis.2011.02.007\n10.1016/j.jacc.2014.01.063\n10.1186/1476-511X-13-65\n10.1016/j.ijcard.2015.08.146\n10.1161/CIRCULATIONAHA.108.790048\n10.7860/JCDR/2016/18798.7893\n10.1016/j.atherosclerosis.2016.07.009\n10.1016/j.hlc.2014.06.015\n10.1016/j.atherosclerosis.2016.07.928\n10.1016/j.atherosclerosis.2015.09.021\n10.1016/j.jacl.2015.03.007\n10.1016/S0021-9150(00)00649-3\n10.1016/j.ijcard.2012.03.048\n10.1016/j.atherosclerosissup.2011.06.001\n10.5551/jat.14621\n10.1016/j.atherosclerosis.2015.08.033\n10.1161/01.ATV.0000177811.14176.2b\n10.1126/science.aaf7000\n10.5551/jat.23754\n10.1185/03007990802138731\n10.2165/11538360-000000000-00000\n10.1016/j.jhealeco.2007.08.005\n10.1016/S0140-6736(15)00469-9\n10.3346/jkms.2009.24.1.1\n10.1186/1472-6963-7-26\n10.1016/j.atherosclerosissup.2016.10.001",
    "journal": "BMJ open",
    "keywords": [
        "Asia-Pacific",
        "awareness",
        "familial hypercholesterolaemia",
        "knowledge",
        "models of care",
        "perception",
        "physicians",
        "practices"
    ],
    "methods": null,
    "publication_date": "2017-10-28",
    "pubmed_id": "29074516\n24418289\n22893714\n24801084\n25791093\n26350814\n26976914\n25670359\n23956253\n15199437\n23210121\n19765358\n24054707\n27384016\n28186938\n27075771\n27050191\n21146822\n27261205\n26009596\n28209292\n24252785\n22633397\n24193792\n11213091\n23566930\n25555265\n26864669\n27889294\n23002132\n26086446\n24814411\n11230837\n12542556\n15554949\n15547022\n21376325\n24632281\n24712315\n26340131\n19106393\n27437273\n27451004\n25065543\n27498396\n26408930\n26073385\n11137108\n22464486\n21917530\n23095242\n26343872\n16020744\n28008010\n24573014\n18547466\n20831290\n18179832\n26498706\n19270805\n17319950\n27939304",
    "results": "1078 physicians completed the questionnaire from the Asia-Pacific region; only 34% considered themselves to be familiar with FH. 72% correctly described FH and 65% identified the typical lipid profile, with a higher proportion of physicians from Japan and China selecting the correct FH definition and lipid profile compared with those from Vietnam and Philippines. However, less than half of the physician were aware of national or international management guidelines; this was significantly worse than physicians from the UK (35% vs 61%, p<0.001). Knowledge of prevalence (24%), inheritability (41%) and CVD risk (9%) of FH were also suboptimal. The majority of the physicians considered laboratory interpretative commenting as being useful (81%) and statin therapy as an appropriate cholesterol-lowering therapy (89%) for FH management.",
    "title": "An enquiry based on a standardised questionnaire into knowledge, awareness and preferences concerning the care of familial hypercholesterolaemia among primary care physicians in the Asia-Pacific region: the \"Ten Countries Study\".",
    "xml": "<Element 'PubmedArticle' at 0x7b4e20528d60>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "Familial hypercholesterolemia (FH) is the most common and serious form of inherited hyperlipidaemia. Dominantly inherited with high penetrance, untreated FH leads to premature death from coronary artery disease due to accelerated atherosclerosis from birth. Despite its importance, there is still a major shortfall in awareness, detection and treatment of FH worldwide. International models of care for FH have recently been published, but their effective implementation requires the garnering of more knowledge about the condition. The \"Ten Countries Study\" aims to investigate diagnostic, epidemiological and service aspects, as well as physician practices and patient experiences of FH in several countries in the Asia-Pacific Region and the Southern Hemisphere. Five observational studies are being undertaken that will systematically investigate the following aspects of FH: the phenotypic predictors of low-density lipoprotein receptor mutations, the point prevalence in available community populations, current knowledge and clinical practices among primary care physicians, availability and utilisation of services and facilities, and patient perceptions and personal experiences of the condition. The information gathered will inform better clinical practice and will enable the development of country-specific models of care for FH.",
    "authors": [
        {
            "affiliation": "School of Medicine and Pharmacology, University of Western Australia.",
            "firstname": "Gerald F",
            "initials": "GF",
            "lastname": "Watts"
        },
        {
            "affiliation": null,
            "firstname": "Phillip Ya",
            "initials": "PY",
            "lastname": "Ding"
        },
        {
            "affiliation": null,
            "firstname": "Peter",
            "initials": "P",
            "lastname": "George"
        },
        {
            "affiliation": null,
            "firstname": "Martin S",
            "initials": "MS",
            "lastname": "Hagger"
        },
        {
            "affiliation": null,
            "firstname": "Miao",
            "initials": "M",
            "lastname": "Hu"
        },
        {
            "affiliation": null,
            "firstname": "Jie",
            "initials": "J",
            "lastname": "Lin"
        },
        {
            "affiliation": null,
            "firstname": "Kah Lin",
            "initials": "KL",
            "lastname": "Khoo"
        },
        {
            "affiliation": null,
            "firstname": "A David",
            "initials": "AD",
            "lastname": "Marais"
        },
        {
            "affiliation": null,
            "firstname": "Takashi",
            "initials": "T",
            "lastname": "Miida"
        },
        {
            "affiliation": null,
            "firstname": "Hapizah M",
            "initials": "HM",
            "lastname": "Nawawi"
        },
        {
            "affiliation": null,
            "firstname": "Jing",
            "initials": "J",
            "lastname": "Pang"
        },
        {
            "affiliation": null,
            "firstname": "Jeong Euy",
            "initials": "JE",
            "lastname": "Park"
        },
        {
            "affiliation": null,
            "firstname": "Lourdes B",
            "initials": "LB",
            "lastname": "Gonzalez-Santos"
        },
        {
            "affiliation": null,
            "firstname": "Ta-Chen",
            "initials": "TC",
            "lastname": "Su"
        },
        {
            "affiliation": null,
            "firstname": "Thanh Huong",
            "initials": "TH",
            "lastname": "Truong"
        },
        {
            "affiliation": null,
            "firstname": "Raul D",
            "initials": "RD",
            "lastname": "Santos"
        },
        {
            "affiliation": null,
            "firstname": "Handrean",
            "initials": "H",
            "lastname": "Soran"
        },
        {
            "affiliation": null,
            "firstname": "Shizuya",
            "initials": "S",
            "lastname": "Yamashita"
        },
        {
            "affiliation": null,
            "firstname": "Brian",
            "initials": "B",
            "lastname": "Tomlinson"
        },
        {
            "affiliation": null,
            "firstname": null,
            "initials": null,
            "lastname": null
        }
    ],
    "conclusions": null,
    "copyrights": null,
    "doi": "10.5551/jat.35949\n10.1161/CIR.0000000000000297\n10.1016/j.jacc.2016.1003.1520\n10.1093/eurheartj/ehw1028\n10.1136/archdischild-2015-308570",
    "journal": "Journal of atherosclerosis and thrombosis",
    "keywords": [],
    "methods": null,
    "publication_date": "2016-07-08",
    "pubmed_id": "27384016\n15321837\n12732381\n4718953\n22398274\n24585268\n26350818\n22925618\n24418289\n23490080\n19001495\n18840879\n20534948\n21986285\n23956253\n24573014\n23095242\n21917530\n26875521\n26947601\n26408930\n26510694\n17380167\n22883975\n27050191\n21600517\n26343872\n25797312\n21326404\n15556094\n26976913\n24801084\n25791093\n26976914\n26908947\n22893714\n26690851\n25997074\n23210121\n19765358\n24054707\n25670359\n20613514\n20064882\n16601526\n18493125\n22348692\n24585182\n26742538\n26948823\n26903443",
    "results": null,
    "title": "Translational Research for Improving the Care of Familial Hypercholesterolemia: The \"Ten Countries Study\" and Beyond.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e2054d760>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "We assessed the relationship between structural characteristics (area) and microstructure (apparent diffusion coefficient; ADC) of the corpus callosum (CC) in 57 healthy children aged 7.0 to 9.1 years, with diverse cognitive and academic abilities as well as executive functions evaluated with a neuropsychological battery for children. The CC was manually delineated and sub-segmented into six regions, and their ADC and area were measured. There were no significant differences between genders in the callosal region area or in ADC. The CC area and ADC, mainly of anterior regions, correlated with different cognitive abilities for each gender. Our results suggest that the relationship between cognitive abilities and CC characteristics is different between girls and boys and between the anterior and posterior regions of the CC. Furthermore, these findings strenghten the idea that regardless of the different interhemispheric connectivity schemes per gender, the results of cognitive tasks are very similar for girls and boys throughout childhood.",
    "authors": [
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Martha Beatriz",
            "initials": "MB",
            "lastname": "Moreno"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Luis",
            "initials": "L",
            "lastname": "Concha"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Leopoldo",
            "initials": "L",
            "lastname": "Gonz\u00e1lez-Santos"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Juan Jose",
            "initials": "JJ",
            "lastname": "Ortiz"
        },
        {
            "affiliation": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Instituto de Neurobiolog\u00eda, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "Fernando Alejandro",
            "initials": "FA",
            "lastname": "Barrios"
        }
    ],
    "conclusions": null,
    "copyrights": null,
    "doi": "10.1371/journal.pone.0104549\n10.1002/hbm.22317:115",
    "journal": "PloS one",
    "keywords": [],
    "methods": null,
    "publication_date": "2014-08-30",
    "pubmed_id": "25170897\n1486477\n8852379\n16854598\n17133394\n17689267\n18949469\n18056564\n21625542\n20720105\n24065724\n24051366\n16914977\n23907808\n22178809\n18806688\n22327793\n17073980\n8905659\n22701619\n16887188\n21397702\n20435024\n17144427\n22178809\n17598163\n17513132\n20932920\n12593460\n11516708\n21979382\n18874598\n18262207\n16260156\n15627602\n10950912\n23516422\n17117339\n21255662\n12613671\n19621976\n21451015\n23347963\n22253689\n24297904\n21744957\n19376239\n20553894",
    "results": null,
    "title": "Correlation between corpus callosum sub-segmental area and cognitive processes in school-age children.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e20561300>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "Overweight and obesity in childhood is associated with negative physical and psychological effects. It has been proposed that obesity increase the risk for developing cognitive deficits, dementia and Alzheimer's disease and that it may be associated with marked differences in specific brain structure volumes.\nThe purpose of this study was a neurobiopsychological approach to examine the association between overweight and obesity, brain structure and a paediatric neuropsychological assessment in Mexican children between 6 and 8\u2009years of age.\nWe investigated the relation between the body mass index (BMI), brain volumetric segmentation of subcortical gray and white matter regions obtained with magnetic resonance imaging and the Neuropsychological Assessment of Children standardized for Latin America. Thirty-three healthy Mexican children between 6 and 8 years of age, divided into normal weight (18 children) and overweight/obese (15 children) groups.\nOverweight/obese children showed reduced executive cognitive performance on neuropsychological evaluations (i.e. verbal fluidity, P\u2009=\u20090.03) and presented differences in brain structures related to learning and memory (reduced left hippocampal volumes, P\u2009=\u20090.04) and executive functions (larger white matter volumes in the left cerebellum, P\u2009=\u20090.04 and mid-posterior corpus callosum, P\u2009=\u20090.03). Additionally, we found a positive correlation between BMI and left globulus pallidus (P\u2009=\u20090.012, \u03c1\u2009=\u20090.43) volume and a negative correlation between BMI and neuropsychological evaluation scores (P\u2009=\u20090.033, \u03c1\u2009=\u2009-0.37).\nThe findings contribute to the idea that there is a relationship between BMI, executive cognitive performance and brain structure that may underlie the causal chain that leads to obesity in adulthood.",
    "authors": [
        {
            "affiliation": "Institute of Tropical Medicine and International Health, Charit\u00e9-Universit\u00e4tsmedizin Berlin, Berlin, Germany; Instituto de Neurobiolog\u00eda, Universidad Nacional Aut\u00f3noma de M\u00e9xico, Juriquilla, Quer\u00e9taro, M\u00e9xico.",
            "firstname": "C C C",
            "initials": "CC",
            "lastname": "Bauer"
        },
        {
            "affiliation": null,
            "firstname": "B",
            "initials": "B",
            "lastname": "Moreno"
        },
        {
            "affiliation": null,
            "firstname": "L",
            "initials": "L",
            "lastname": "Gonz\u00e1lez-Santos"
        },
        {
            "affiliation": null,
            "firstname": "L",
            "initials": "L",
            "lastname": "Concha"
        },
        {
            "affiliation": null,
            "firstname": "S",
            "initials": "S",
            "lastname": "Barquera"
        },
        {
            "affiliation": null,
            "firstname": "F A",
            "initials": "FA",
            "lastname": "Barrios"
        }
    ],
    "conclusions": null,
    "copyrights": "\u00a9 2014 The Authors. Pediatric Obesity \u00a9 2014 World Obesity.",
    "doi": "10.1111/ijpo.241",
    "journal": "Pediatric obesity",
    "keywords": [
        "executive cognitive function",
        "hippocampus",
        "neuropsychological assessment",
        "volumetric MRI"
    ],
    "methods": null,
    "publication_date": "2014-07-06",
    "pubmed_id": "24989945",
    "results": "Overweight/obese children showed reduced executive cognitive performance on neuropsychological evaluations (i.e. verbal fluidity, P\u2009=\u20090.03) and presented differences in brain structures related to learning and memory (reduced left hippocampal volumes, P\u2009=\u20090.04) and executive functions (larger white matter volumes in the left cerebellum, P\u2009=\u20090.04 and mid-posterior corpus callosum, P\u2009=\u20090.03). Additionally, we found a positive correlation between BMI and left globulus pallidus (P\u2009=\u20090.012, \u03c1\u2009=\u20090.43) volume and a negative correlation between BMI and neuropsychological evaluation scores (P\u2009=\u20090.033, \u03c1\u2009=\u2009-0.37).",
    "title": "Child overweight and obesity are associated with reduced executive cognitive performance and brain alterations: a magnetic resonance imaging study in Mexican children.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e2057cb80>"
}
<class 'pymed.article.PubMedArticle'>
{
    "abstract": "In the mammalian cell nucleus, splicing factors are distributed in nuclear domains known as speckles or splicing factor compartments (SFCs). In cultured cells, these domains are dynamic and reflect transcriptional and splicing activities. We used immunofluorescence and confocal microscopy to monitor whether splicing factors in differentiated cells display similar features. Speckled patterns are observed in rat hepatocytes, beta-cells, bronchial and intestine epithelia and also in three cell types of the uterus. Moreover, the number, distribution and sizes of the speckles vary among them. In addition, we studied variations in the circular form (shape) of speckles in uterine cells that are transcriptionally modified by a hormone action. During proestrus of the estral cycle, speckles are irregular in shape while in diestrus I they are circular. Experimentally, in castrated rats luminal epithelial cells show a pattern where speckles are dramatically rounded, but they recover their irregular shape rapidly after an injection of estradiol. The same results were observed in muscle and gland epithelial cells of the uterus. We concluded that different speckled patterns are present in various cells types in differentiated tissues and that these patterns change in the uterus depending upon the presence or absence of hormones such as estradiol.",
    "authors": [
        {
            "affiliation": "Electron Microscopy Laboratory, Confocal Microscopy Laboratory, Department of Cell Biology, School of Sciences, National Autonomous University of Mexico (UNAM), Mexico City 04510, Mexico.",
            "firstname": "R",
            "initials": "R",
            "lastname": "George-T\u00e9llez"
        },
        {
            "affiliation": null,
            "firstname": "M L",
            "initials": "ML",
            "lastname": "Segura-Valdez"
        },
        {
            "affiliation": null,
            "firstname": "L",
            "initials": "L",
            "lastname": "Gonz\u00e1lez-Santos"
        },
        {
            "affiliation": null,
            "firstname": "L F",
            "initials": "LF",
            "lastname": "Jim\u00e9nez-Garc\u00eda"
        }
    ],
    "conclusions": null,
    "copyrights": null,
    "doi": "10.1016/s0248-4900(02)01186-3",
    "journal": "Biology of the cell",
    "keywords": [],
    "methods": null,
    "publication_date": "2002-08-01",
    "pubmed_id": "12148246",
    "results": null,
    "title": "Cellular organization of pre-mRNA splicing factors in several tissues. Changes in the uterus by hormone action.",
    "xml": "<Element 'PubmedArticle' at 0x7b4e2057fbf0>"
}
